<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>Cyberpunk Market</title>
  </head>
  <body>
    <!-- BONUS: Notification -->
    <section id="notifications">
      <div id="errorBox" class="notification">
        <span class="msg">MESSAGE</span>
      </div>
    </section>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="#"
          ><img id="logo" src="./images/logo.png" alt="img"
        /></a>
        <nav>
          <div>
            <a href="#">Market</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="#">Sell</a>
            <a href="#">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </nav>
      </header>

      <main id="main-element">
        <!-- Home page -->
       

        <!-- Dashboard page -->
        <h3 class="heading">Market</h3>
        <section id="dashboard">
          <!-- Display a div with information about every post (if any)-->
          <div class="item">
            <img src="./images/tablet.png" alt="example1" />
            <h3 class="model">Synoptic Eye Tablet</h3>
            <div class="item-info">
              <p class="price">Price: €1000</p>
              <p class="availability">
                Premium retailers, exclusive online stores
              </p>
              <p class="type">Type: Premium Tech</p>
            </div>
            <a class="details-btn" href="#">Uncover More</a>
          </div>
          <div class="item">
            <img src="./images/controller.png" alt="example1" />
            <h3 class="model">Neural Impulse Controller</h3>
            <div class="item-info">
              <p class="price">Price: €799</p>
              <p class="availability">Underground black markets</p>
              <p class="type">Type: Experimental</p>
            </div>
            <a class="details-btn" href="#">Uncover More</a>
          </div>
          <div class="item">
            <img src="./images/drone.png" alt="example1" />
            <h3 class="model">Sky Seeker Drone</h3>
            <div class="item-info">
              <p class="price">Price: €1200</p>
              <p class="availability">Mass-Market Retail, Online Marketplace</p>
              <p class="type">Type: Advanced Surveillance</p>
            </div>
            <a class="details-btn" href="#">Uncover More</a>
          </div>
        </section>
        <!-- Display an h2 if there are no posts -->
        <h3 class="empty">No Items Yet</h3>

        <!-- Register Page (Only for Guest users) -->
        

        <!-- Login Page (Only for Guest users) -->
        

        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form form-item">
            <h2>Edit Your Item</h2>
            <form class="edit-form">
              <input type="text" name="item" id="item" placeholder="Item" />
              <input
                type="text"
                name="imageUrl"
                id="item-image"
                placeholder="Your item Image URL"
              />
              <input
                type="text"
                name="price"
                id="price"
                placeholder="Price in Euro"
              />
              <input
                type="text"
                name="availability"
                id="availability"
                placeholder="Availability Information"
              />
              <input
                type="text"
                name="type"
                id="type"
                placeholder="Item Type"
              />
              <textarea
                id="description"
                name="description"
                placeholder="More About The Item"
                rows="10"
                cols="50"
              ></textarea>
              <button type="submit">Edit</button>
            </form>
          </div>
        </section>
        <!-- Details page -->

        
      </main>
    </div>
    <footer>
      <p>SoftUni Exam 2024 &copy;</p>
    </footer>
  </body>
</html>
